# 環境変数ファイルのサンプル (`./src/common/configs/configuration.ts` も参照)

# ポート番号 (デフォルトは `2323`)
NEOS_HATEBU_PORT=2323

# ユーザ名 (要設定)
NEOS_HATEBU_USERNAME=CHANGE-THIS-USER-NAME

# パスワード (要設定)
NEOS_HATEBU_PASSWORD=CHANGE-THIS-PASSWORD

# JWT 秘密鍵 (要設定)
NEOS_HATEBU_JWT_SECRET_KEY=CHANGE-THIS-JWT-SECRET-KEY

# JWT 有効期限 (デフォルトは `'7 days'`)
NEOS_HATEBU_JWT_EXPIRES_IN=7 days

# `ng_urls` の保持期間 (デフォルトは `7`)
NEOS_HATEBU_REMOVING_NG_URLS_DAYS=7

# ロガーの色付けをしない (環境変数を宣言し何らかの値を設定すると色付けが行われなくなる・NestJS のロガーと同じ環境変数名を利用している)
#NO_COLOR=1
