# 環境変数ファイルのサンプル

# JWT シークレットキー
NEOS_HATEBU_JWT_SECRET_KEY=TOTO-CHANGE-THIS-SECRET-KEY

# ログインユーザ名
NEOS_HATEBU_USERNAME=TODO-CHANGE-THIS-USERNAME

# ログインパスワード
NEOS_HATEBU_PASSWORD=TODO-CHANGE-THIS-PASSWORD
